{
  "name": "actionableagileimporttool",
  "version": "1.1.0",
  "description": "Tool to extract data from JIRA into a format understood by the ActionableAgile metrics tool",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "tsc:w": "tsc -w",
    "tsc:version": "tsc --version",
    "build": "tsc",
    "jira-extract": "node dist/cli",
    "start": "npm run tsc:w",
    "lint": "tslint ./src/**/*.ts",
    "outDir": "dist/",
    "build-bundle": "npm run build && browserify dist/cli.js --node --standalone rawjs > jira-to-analytics.js",
    "build-executable:windows": "nexe -i dist/cli.js -o jira-to-analytics.exe --flags",
    "build-executable:mac": "nexe -i dist/cli.js -o jira-to-analytics.mac --flags",
    "build-release": "npm run build-bundle",
    "test": "mocha --opts mocha.opts",
    "test:watch": "mocha --opts mocha.opts --watch",
    "prepublish": "npm run build"
  },
  "keywords": [
    "typescript",
    "javascript",
    "agile",
    "actionableagile",
    "scrum",
    "kanban",
    "jira",
    "extract",
    "nodejs",
    "node",
    "yawml",
    "tool",
    "metrics"
  ],
  "author": "johnrjj@gmail.com",
  "license": "MIT",
  "devDependencies": {
    "@types/chai": "^4.2.11",
    "@types/chalk": "^2.2.0",
    "@types/mocha": "^7.0.2",
    "browserify": "^16.5.1",
    "chai": "^4.2.0",
    "mocha": "^7.2.0",
    "nock": "^12.0.3",
    "ts-node": "^8.10.1"
  },
  "dependencies": {
    "@types/core-js": "^2.5.3",
    "@types/inquirer": "^6.5.0",
    "@types/isomorphic-fetch": "0.0.35",
    "@types/js-yaml": "*",
    "@types/node": "^14.0.5",
    "@types/progress": "^2.0.3",
    "@types/ramda": "^0.27.6",
    "@types/request": "^2.48.5",
    "@types/yargs": "^15.0.5",
    "chalk": "^4.0.0",
    "core-js": "^3.6.5",
    "inquirer": "^7.1.0",
    "js-yaml": "*",
    "moment": "*",
    "progress": "^2.0.3",
    "request": "*",
    "typescript": "^3.9.3",
    "yargs": "^15.3.1"
  }
}
